<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            border-radius: 0;
            box-sizing: border-box;
            padding: 0;
        }

        nav,
        aside,
        main,
        footer {
            display: grid;
            place-items: center;
        }

        .grid-container {
            width: 100%;
            height: 100vh;
        }

        nav {
            background-color: lightblue;
        }

        aside {
            background-color: lightgreen;
        }

        main {
            background-color: lightpink;
        }

        footer {
            background-color: lightgray;
        }

        /* ---------General Styling Above--------- */

        .grid-container {
            display: grid;
            grid: "nav nav nav" 70px "aside main main" 1fr "footer footer footer" 60px / 40% 1fr 1fr;
            gap: 10px;
        }

        nav {
            grid-area: nav;
        }

        aside {
            grid-area: aside;
        }

        main {
            grid-area: main;
        }

        footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <nav>Navbar</nav>
        <aside>Sidebar</aside>
        <main>Main Content</main>
        <footer>Footer</footer>
    </div>
</body>

</html>